<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:i2at="http://schemas.android.com/apk/res/com.dtmilano.i2at.tc"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/celsius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsius"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.dtmilano.i2at.tc.EditNumber
        android:id="@+id/celsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|right"
        android:inputType="numberSigned|numberDecimal"
        i2at:decimalPlaces="2" >

        <requestFocus />
    </com.dtmilano.i2at.tc.EditNumber>

    <TextView
        android:id="@+id/fahrenheit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.dtmilano.i2at.tc.EditNumber
        android:id="@+id/fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|right"
        android:inputType="numberSigned|numberDecimal"
        i2at:decimalPlaces="2" />

</LinearLayout>